html, body {
    height: 100%;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
    "sidebar header"
    "sidebar content";
    height: 100%;
}

/* Sidebar config */
.sidebar {
    grid-area: sidebar;
    background-color: black;
    gap: 80px;
    padding: 30px;
    border-right:1px solid var(--light-gray);
}

.sidebar>ul {
    gap: 25px;
    font-size: 1.3rem;
}

.sidebar, .sidebar ul {
    display: flex;
    flex-direction: column;
}

.side-nav li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/* Header config */

.header {
    grid-area: header;
    background-color: var(--dark-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    padding-inline: 20px;
    padding-block: 20px;
    gap: 15px;
    box-sizing: border-box;
}

.header ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 30px;
}

.header-top-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 15px;
}

.header-bottom-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.logo {
    border-radius: 40%;
}

#input {
    background-color: var(--light-gray);
    border: 1px solid var(--light-blue);
    border-radius: 15px;
    height: 30px;
    width: 100%;
}

#input:focus {
    outline: none;
    border: 2px solid var(--pink);
    box-shadow: 3px 3px 10px var(--pink);    
}

.header ul li button {
    border: 2px solid var(--light-blue);
    border-radius: 20px;
    background-color: var(--dark-gray-offset);
    color: var(--light-blue);
}

.header ul li button:hover {
    border: 2px solid var(--pink);
    box-shadow: 3px 3px 10px var(--pink);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar form {
    display: flex;
    width: 100%;
}

.search-bar form label {
    display: flex;
    width: 100%;
}


/* Content Config*/

.content {
    grid-area: content;
    background-color: black;
    display: flex;
    gap: 10px;
    padding: 35px;
    box-shadow: inset 0px 7px 10px -3px var(--input-gray); 
    color: white;
}

.content-card {
    grid-area: content-card;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 185px;
    gap: 25px;
    margin-right: 35px;
}

.card {
    background-color: var(--medium-gray); 
    border-radius: 4px;
    box-shadow: 3px 3px 6px -3px var(--pink);
    color: white;
    padding: 20px;  
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.card-icons {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

/* Content sidebar */

.content-side-bar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 270px;
}

.content-side-bar-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.side-card-content {
    height: 235px;
    overflow: hidden;
}

.announcement {
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement:last-child {
    border: none;
}

.announcement-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow:hidden;
    text-overflow: ellipsis;  
    margin-bottom: 10px; 
}

.trending {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
}
